<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materias"
    android:orientation="vertical"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textTituloMateria"
                android:text="Materias"
                android:textColor="#F5F5F5"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_agregar_materia"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#00B8D4"
                app:cardCornerRadius="100dp"
                app:cardElevation="4dp"
                android:layout_marginTop="-53dp"
                android:layout_marginLeft="290dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:src="@drawable/baseline_library_add_check_24"
                        android:tint="#F5F5F5"
                        android:layout_marginLeft="-6dp"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
