<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#00B8D4"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_user"
        android:scaleType="centerCrop"
        android:layout_marginBottom="24dp"
        android:tint="#F5F5F5" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre completo"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textSize="18sp"
        android:textColor="#F5F5F5"
        android:textColorHint="#808080"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="20dp"
        android:foregroundTint="#00B8D4"
        android:drawableTint="#00B8D4"
        android:backgroundTint="#00B8D4"/>

</LinearLayout>
